<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="background" stylesheets="@../LightTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.resources.HelpOverviewController">
   <children>
      <TextField fx:id="commandText" layoutX="10.0" layoutY="550.0" onAction="#onEnter" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyPressed" prefHeight="37.0" prefWidth="745.0" stylesheets="@../LightTheme.css" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffc41f" height="36.0" layoutX="1117.0" layoutY="6.0" onMouseClicked="#onClickedHelp" stroke="BLACK" strokeType="INSIDE" width="76.0" />
      <Label layoutX="1121.0" layoutY="14.0" mouseTransparent="true" styleClass="label-tabs" stylesheets="@../LightTheme.css" text="Help (F12)" />
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fcde8b" height="36.0" layoutX="120.0" layoutY="6.0" onMouseClicked="#onClickedAllTask" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fcde8b" height="36.0" layoutX="245.0" layoutY="6.0" onMouseClicked="#onClickedToday" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fcde8b" height="36.0" layoutX="370.0" layoutY="6.0" onMouseClicked="#onClickedUpcoming" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fcde8b" height="36.0" layoutX="495.0" layoutY="6.0" onMouseClicked="#onClickedComplete" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fcde8b" height="36.0" layoutX="620.0" layoutY="6.0" onMouseClicked="#onClickedOverdue" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                  <Label layoutX="138.0" layoutY="14.0" mouseTransparent="true" styleClass="label-tabs" stylesheets="@../LightTheme.css" text="All Task (F1)" />
                  <Label layoutX="379.0" layoutY="14.0" mouseTransparent="true" styleClass="label-tabs" stylesheets="@../LightTheme.css" text="Upcoming (F3)" />
                  <Label layoutX="502.0" layoutY="14.0" mouseTransparent="true" styleClass="label-tabs" stylesheets="@../LightTheme.css" text="Completed (F4)" />
                  <Label layoutX="635.0" layoutY="14.0" mouseTransparent="true" styleClass="label-tabs" stylesheets="@../LightTheme.css" text="Overdue (F5)" />
                  <Label layoutX="268.0" layoutY="14.0" mouseTransparent="true" styleClass="label-tabs" stylesheets="@../LightTheme.css" text="Today (F2)" />
      <Rectangle fx:id="overdueRectangle" arcHeight="50.0" arcWidth="50.0" fill="#d71717" height="19.0" layoutX="724.0" layoutY="5.0" mouseTransparent="true" onMouseClicked="#onClickedOverdue" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                  <Label fx:id="overdueCounter" alignment="CENTER" layoutX="721.0" layoutY="6.0" mouseTransparent="true" prefHeight="12.0" prefWidth="32.0" styleClass="label-counter" textAlignment="CENTER" />      <DialogPane layoutX="19.0" layoutY="58.0" prefHeight="466.0" prefWidth="1152.0" styleClass="table-view" stylesheets="@../LightTheme.css" />
      <Text layoutX="105.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add &lt;TaskDetails&gt; by &lt;Time/Date&gt; by &lt;Time/Date&gt; at &lt;Location&gt; p&lt;PriorityNo.&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Label layoutX="306.0" layoutY="58.0" text="Adding a Task" />
      <Label layoutX="300.0" layoutY="178.0" text="Deleting a Task" />
      <Label layoutX="318.0" layoutY="300.0" text="Editting a task" />
      <Label layoutX="293.0" layoutY="390.0" text="Searching for a task" />
      <Label layoutX="897.0" layoutY="58.0" text="Import/Export" />
      <Label layoutX="919.0" layoutY="208.0" text="Shortcuts" />
      <Text layoutX="50.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add &lt;TaskDetails&gt; from &lt;StartTime/StartDate&gt; to &lt;EndTime/EndDate&gt; at &lt;Location&gt; p&lt;PriorityNo.&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add &lt;TaskDetails&gt; p&lt;PriorityNo.&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add recur &lt;TimePeriod&gt; by &lt;Time/Date&gt; by &lt;Time/Date&gt; at &lt;Location&gt; p&lt;PriorityNo.&gt; for &lt;No.OfTimes&gt; times">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add recur &lt;Timeperiod&gt; from &lt;StartTime/StartDate&gt; to &lt;EndTime/EndDate&gt; at &lt;location&gt; p&lt;PriorityNo.&gt; for &lt;No.OfTimes&gt; times">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="271.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete &lt;TaskType&gt;&lt;TaskNumber&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="211.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit &lt;TaskType&gt;&lt;TaskNumber&gt; -&lt;TaskColumn&gt; &lt;NewInput&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="318.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search &lt;Content&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="910.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import &lt;AbsoluteFilePath&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="910.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Export &lt;AbsoluteFilePath&gt;">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="922.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F11 - Minimize">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="922.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F1 - All Tasks">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="921.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F2 - Today's Task">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="920.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F3 - Upcoming Tasks">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="919.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F4 - Completed Tasks">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="918.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F5 - Overdue Tasks">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="917.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F6 - Help">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="918.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undo - Ctrl + Z">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="918.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redo - Ctrl + Y">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="918.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit - Ctrl + Q">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="918.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home - ESC">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
